.home-nav-container{
  display: flex;
  align-items: center;
  width: 100vw;
  height: 70px;
  background: var(--primary-bg);
  color: var(--primary-text);
  padding: 0 10px;
  position: relative;
}

.home-nav-icon{
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-nav-title{
  width:90%;
}

.home-nav-search,
.home-nav-menu
{
  width: 5%;
  cursor: pointer;
}

.chatter-container{
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid gray;
  color:var(--primary-text);
}

.chatter-img{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatter-img img{
  width:40px;
  height: 40px;
  object-fit: cover;
  border-radius:50%;
}

.chatter-info{
  width: 80%;
}

.chatter-info img{
  width:15px;
  height: 15px;
  transform: translateY(25%);
  margin-right: 5px;
}

.chatter-info p{
  font-size: 10px;
  margin-top: 5px;
}

.chatter-menu{
  width: 20%;
  display: flex;
  justify-content: center;
}

.chatter-menu button{
  border:none;
  outline:none;
  background: transparent;
  color:var(--primary-text);
  cursor: pointer;
}

.new-chat-btn{
  position: fixed;
  bottom: 10%;
  right: 10%;
}

.new-chat-btn button{
  background: var(--primary-bg);
  color:var(--primary-text);
  width:60px;
  height:60px;
  border:none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
}

.side-menu{
  width:300px;
  height: 100vh;
  background: var(--primary-bg);
  color:var(--primary-text);
  position: fixed;
  top:0%;
  right:-100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.4s ease-out;
}

.side-menu .side-menu-item{
  background: var(--primary-text);
  border-radius: 10px;
  color:#2948DD;
  height:50px;
  width:80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}

.side-menu .side-menu-close{
  align-self: end;
  cursor: pointer;
  margin: 20px 20px;
}

.side-menu .side-menu-user{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.side-menu-user img{
  width:100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.side-menu .side-menu-user p{
  font-size: 10px;
}
.no-conversation{
  width:100%;
  height: 90svh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.no-conversation img{
  width:300px;
}

.no-conversation h4{
  font-size: 20px;
  color: #777;
}

@media (max-width: 400px){
  .home-nav-title{
    width:80%;
  }
  .home-nav-search,
  .home-nav-menu{
    width:10%;
  }
}

